deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-564524447.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Downloads/glassfish-4.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=D:/Downloads/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[D:\\Downloads\\glassfish-4.1\\glassfish4\\glassfish;D:\\Downloads\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Downloads/glassfish-4.1/glassfish4
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
